<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout</title>
    <style>
        body {
            background-color: #232323;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font: bold 4em Arial, sans-serif;
        }
        #stop {
            background-color: tomato;
            padding: 30px;
            font-weight: bolder;
            font-size: 1.5em;
        }
        #start {
            background-color: rgb(25, 196, 25);
            padding: 30px;
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Controle de tempo</h1>

    <p id="tempo">0</p>
    <button id="start" onclick="ativarContagem()">Ativar contagem</button>
    <button id="stop" onclick="pararContagem()">Parar Contagem</button>





    <script src="setTimeout.js"></script>
</body>
</html>